{
  "crons": [
    {
      "path": "/api/trip-action?action=reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/journal?action=send-daily",
      "schedule": "0 * * * *"
    }
  ]
}
